VUE_APP_APIKEY = YOUR_FIREBASE_APIKEY
VUE_APP_AUTHDOMAIN = YOUR_FIREBASE_AUTHDOMAIN
VUE_APP_DATABASEURL = YOUR_FIREBASE_DATABASEURL
VUE_APP_PROJECTID = YOUR_FIREBASE_PROJECTID
VUE_APP_STORAGEBUCKET = YOUR_FIREBASE_STORAGEBUCKET
VUE_APP_MESSAGINGSENDERID = YOUR_FIREBASE_MESSAGINGSENDERID
VUE_APP_APPID = YOUR_FIREBASE_APPID 